
HM software: Encoder Version [14.0][Linux][GCC 4.6.3][64 bit] 

Input          File          : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 384x192 60Hz
Internal Format              : 384x192 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 32 - 39 (8 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : -1
Decoding refresh type        : 1
QP                           : 32.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      80632 bits [Y 33.6468 dB    U 39.4344 dB    V 40.2158 dB] [ET  0.88 ] [L0 ] [L1 ]
POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3328 bits [Y 31.2345 dB    U 39.3941 dB    V 40.1999 dB] [ET  1.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.3807 dB    U 39.4266 dB    V 40.2765 dB] [ET  1.44 ] [L0 0 4 ] [L1 4 0 ]
POC    1 TId: 1 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 32.2191 dB    U 39.4256 dB    V 40.2184 dB] [ET  1.41 ] [L0 0 2 ] [L1 2 4 ]
