Setting Default Parameters...
Parsing Configfile encoder.cfg............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = /home/grellert/origCfP/cropped/BQSquare_384x192_60.yuv'.

------------------------------- JM 18.6 (FRExt) -------------------------------
 Input YUV file                    : /home/grellert/origCfP/cropped/BQSquare_384x192_60.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 3
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 176x144 (176x144)
 Error robustness                  : Off
 Search range                      : 32
 Total number of references        : 5
 References for P slices           : 5
 References for B slices (L0, L1)  : 5, 1
 Sequence type                     : Hierarchy (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     320 
00000(IDR)  115128   28  35.091  34.434  34.223        71       0    FRM    3
00002( P )   19664   28  38.111  38.482  33.930        80      19    FRM    2
00001( B )   85176   30  31.422  31.652  33.825       193      58    FRM    0
-------------------------------------------------------------------------------
 Total Frames:  3 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
  2199660   115128   115128 
  2749560   115128   115128 
  3299460   115128   115128 
  3849360   115128   115128 
  4399260   115128   115128 
  4949160   115128   115128 
  5499060   115128   115128 
  6048960   115128   115128 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :   0.345 sec (8.70 fps)
 Total ME time for sequence        :   0.078 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  34.874,  34.034,  25.68536 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  34.856,  34.032,  25.69855 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  33.993,  33.989,  25.95092 }

 Total bits                        : 220288 (I 115128, P 19664, B 85176 NVB 320) 
 Bit rate (kbit/s)  @ 30.00 Hz     : 2202.88
 Bits to avoid Startcode Emulation : 20 
 Bits for parameter sets           : 320 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 18 (FRExt) encoder ver 18.6 
