 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/grellert/origCfP/cropped/BQSquare_384x192_60.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 1151.28
 P Slice Bitrate(kb/s)        : 196.64
 B Slice Bitrate(kb/s)        : 851.76
 Total Bitrate(kb/s)          : 2202.88
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.09          | 34.87         |
 SNR U/V (dB)         | 34.43/34.22    | 34.86/33.99   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.091    |     38.111    |     31.422    |
 SNR U(dB)            |      34.434    |     38.482    |     31.652    |
 SNR V(dB)            |      34.223    |     33.930    |     33.825    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     30.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     99         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |      0         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |     30         |-----------------|
 Mode  6  intra 8x8   |     57         |
 Mode  7+ intra 16x16 |     12         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      1         |       26.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |     98         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |      32.00     |
 Mode                 |    3115.00     |    1133.00     |    2377.00     |
 Motion Info          |        ./.     |       0.00     |      26.00     |
 CBP Y/C              |      41.00     |     391.00     |      78.00     |
 Coeffs. Y            |   75513.00     |    3246.00     |   64246.00     |       0.00     |
 Coeffs. C            |   36361.00     |   14798.00     |   18361.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       9.00     |       7.00     |       2.00     |
 Stuffing Bits        |       8.00     |      11.00     |       1.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  115079.00     |   19618.00     |   85123.00     |
 ---------------------|----------------|----------------|----------------|
