--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me umh --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me hex --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me dia --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 32 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 16 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 3 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 2 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 1 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 0 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 2 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 1 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 32 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 16 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 8 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 0 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 4 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 3 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 2 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 1 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 1 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 0 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 4 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 2 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 1 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 0 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 2 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 1 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --no-rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --no-amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --no-weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --no-weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --no-sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --no-b-intra --no-fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --fast-intra --lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --no-lft --ref 5 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 4 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 3 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 2 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 1 --subme 7
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 6
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 4
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 2
--me star --ctu 64 --bframes 4 --tu-inter-depth 3 --merange 64 --max-merge 5 --rdpenalty 2 --rd 6 --tu-intra-depth 3 --rect --amp --no-wpp --weightp --weightb --sao --no-tskip --no-tskip-fast --no-early-skip --no-fast-cbf --b-intra --no-fast-intra --lft --ref 5 --subme 0
