
HM software: Encoder Version [14.0][Linux][GCC 4.8.2][64 bit] 

Input          File          : ../../origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 384x192 50Hz
Internal Format              : 384x192 50Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 7 (8 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 2
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 90
Intra period                 : -1
Decoding refresh type        : 0
QP                           : 32.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 4
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      31008 bits [Y 35.4212 dB    U 39.2080 dB    V 38.8576 dB] [ET  7.42 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 33.7573 dB    U 38.9717 dB    V 38.2450 dB] [ET  9.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2464 bits [Y 33.4327 dB    U 38.7174 dB    V 37.5971 dB] [ET 16.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 32.7692 dB    U 38.4026 dB    V 37.1314 dB] [ET 20.49 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8024 bits [Y 34.7149 dB    U 38.8567 dB    V 38.3200 dB] [ET 29.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 33.4131 dB    U 38.6213 dB    V 37.7293 dB] [ET 25.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 33.2239 dB    U 38.3972 dB    V 37.3129 dB] [ET 26.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
