
HM software: Encoder Version [14.0][Linux][GCC 4.8.2][64 bit] 

Input          File          : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 384x192 60Hz
Internal Format              : 384x192 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 8 (9 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : -1
Decoding refresh type        : 0
QP                           : 32.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 4
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 32.0646 dB    U 39.3659 dB    V 39.8571 dB] [ET  0.49 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1248 bits [Y 31.3650 dB    U 39.3361 dB    V 39.8285 dB] [ET  0.83 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1008 bits [Y 30.6112 dB    U 39.3721 dB    V 39.8270 dB] [ET  1.04 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11584 bits [Y 32.2808 dB    U 39.3906 dB    V 39.8758 dB] [ET  1.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 31.3686 dB    U 39.3360 dB    V 39.7695 dB] [ET  1.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 31.0565 dB    U 39.3928 dB    V 39.8102 dB] [ET  1.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 30.4923 dB    U 39.3109 dB    V 39.7598 dB] [ET  1.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12008 bits [Y 32.3290 dB    U 39.3987 dB    V 39.8694 dB] [ET  1.89 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        9    a    687.4133   31.6544   39.3653   39.8245


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        1    i   4400.1600   33.3220   39.3847   39.8230


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        8    b    223.3200   31.4460   39.3629   39.8247

RVM: 0.000
Bytes written to file: 12936 (689.920 kbps)

 Total Time:       10.462 sec.
