
HM software: Encoder Version [14.0][Linux][GCC 4.8.2][64 bit] 

Input          File          : ../../origCfP/cropped/BasketballPass_384x192_50.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 384x192 50Hz
Internal Format              : 384x192 50Hz
Frame/Field                  : Frame based coding
Frame index                  : 60 - 63 (4 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 128
Intra period                 : -1
Decoding refresh type        : 0
QP                           : 32.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 4
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:0 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      20728 bits [Y 38.0010 dB    U 40.5543 dB    V 40.7807 dB] [ET  0.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2432 bits [Y 35.7931 dB    U 40.0640 dB    V 40.3030 dB] [ET  0.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3344 bits [Y 35.4457 dB    U 39.6846 dB    V 39.6920 dB] [ET  1.06 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2792 bits [Y 34.8410 dB    U 39.5559 dB    V 39.3499 dB] [ET  1.48 ] [L0 2 1 0 ] [L1 2 1 0 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        4    a    366.2000   36.0202   39.9647   40.0314


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        1    i   1036.4000   38.0010   40.5543   40.7807


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        3    b    142.8000   35.3599   39.7682   39.7817

RVM: 0.000
Bytes written to file: 3689 (368.900 kbps)

 Total Time:        3.474 sec.
