Setting Default Parameters...
Parsing Configfile ../JM_bin/encoder_max_performance.cfg....................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'Log2MaxFNumMinus4 = -1'.
Parsing command line string 'InputFile = /home/grellert/origCfP/cropped/RaceHorses_832x448_30.yuv'.
Parsing command line string 'SourceWidth = 832'.
Parsing command line string 'SourceHeight = 448'.
Parsing command line string 'FrameRate = 30'.
Parsing command line string 'RDOptimization = 1'.
Parsing command line string 'SearchRange = 64'.
Parsing command line string 'PSliceSearch8x16 = 1'.
Parsing command line string 'NumberReferenceFrames = 4'.
Parsing command line string 'PSliceSearch4x8 = 1'.
Parsing command line string 'BSliceSearch8x4 = 1'.
Parsing command line string 'BReferencePictures = 2'.
Parsing command line string 'BSliceSearch8x8 = 1'.
Parsing command line string 'UseRDOQuant = 1'.
Parsing command line string 'WeightedPrediction = 1'.
Parsing command line string 'BiPredMESubPel = 2'.
Parsing command line string 'BSliceSearch8x16 = 1'.
Parsing command line string 'SearchMode = 3'.
Parsing command line string 'EPZSPattern = 5'.
Parsing command line string 'EPZSDualRefinement = 6'.
Parsing command line string 'BiPredMERefinements = 1'.
Parsing command line string 'PSliceSearch8x4 = 1'.
Parsing command line string 'BSliceSearch16x16 = 1'.
Parsing command line string 'MDDistortion = 2'.
Parsing command line string 'MEDistortionHPel = 2'.
Parsing command line string 'PSliceSearch8x8 = 1'.
Parsing command line string 'ChromaMEEnable = 2'.
Parsing command line string 'BSliceSearch16x8 = 1'.
Parsing command line string 'EPZSSubPelMEBipred = 1'.
Parsing command line string 'MEDistortionQPel = 2'.
Parsing command line string 'PSliceSearch16x8 = 1'.
Parsing command line string 'DisableSubpelME = 0'.
Parsing command line string 'BiPredMotionEstimation = 1'.
Parsing command line string 'RDOQ_Fast = 1'.
Parsing command line string 'MEDistortionFPel = 1'.
Parsing command line string 'RDOptimization = 1'.
Parsing command line string 'WeightedBiprediction = 2'.
Parsing command line string 'PSliceSearch16x16 = 1'.
Parsing command line string 'PSliceSearch4x4 = 1'.
Parsing command line string 'BiPredMESearchRange = 8'.
Parsing command line string 'EPZSSubPelME = 1'.
Parsing command line string 'IntraPeriod = 30'.
Parsing command line string 'FramesToBeEncoded = 8'.

AdaptiveRounding is disabled when RDO Quantization is used
------------------------------- JM 18.6 (FRExt) -------------------------------
 Input YUV file                    : /home/grellert/origCfP/cropped/RaceHorses_832x448_30.yuv 
 Output H.264 bitstream            : test.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 8
 Freq. for encoded bitstream       : 30.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SSE
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : Y
 Image format                      : 832x448 (832x448)
 Error robustness                  : Off
 Search range                      : 64
 Total number of references        : 4
 References for P slices           : 4
 References for B slices (L0, L1)  : 4, 1
 Sequence type                     : Hierarchy (QP: I 28, P 28, B 30) 
 Entropy coding method             : CABAC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : PMVFAST
 EPZS Dual Pattern                 : PMVFAST
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     328 
00000(IDR)  425376   27  38.842  40.074  40.972      3154       0    FRM    3
00007( B )  143984   32  34.564  37.828  38.751     24130   10498    FRM    2
00002( B )   81784   31  34.586  38.311  39.441     24367   10955    FRM    1
00004( B )   77344   31  34.415  37.998  39.096     22960   10100    FRM    1
