yuv [info]: 384x192p 0:0 @ 25/1 fps (cfr)
x264 [info]: using cpu capabilities: none!
x264 [info]: profile High, level 1.3
[6.2%] 1/16 frames, 0.10 fps, 3479.20 kb/s, eta 0:02:23  [12.5%] 2/16 frames, 0.07 fps, 2381.20 kb/s, eta 0:03:12  [18.8%] 3/16 frames, 0.08 fps, 1686.20 kb/s, eta 0:02:37  [25.0%] 4/16 frames, 0.07 fps, 1302.70 kb/s, eta 0:02:55  [31.2%] 5/16 frames, 0.08 fps, 1070.28 kb/s, eta 0:02:16  [37.5%] 6/16 frames, 0.08 fps, 1049.50 kb/s, eta 0:01:59  [43.8%] 7/16 frames, 0.08 fps, 931.80 kb/s, eta 0:01:57  [50.0%] 8/16 frames, 0.08 fps, 830.30 kb/s, eta 0:01:41  [56.2%] 9/16 frames, 0.09 fps, 752.18 kb/s, eta 0:01:21  [62.5%] 10/16 frames, 0.08 fps, 752.28 kb/s, eta 0:01:18  [75.0%] 12/16 frames, 0.08 fps, 691.15 kb/s, eta 0:00:51  [81.2%] 13/16 frames, 0.07 fps, 663.95 kb/s, eta 0:00:40  [87.5%] 14/16 frames, 0.07 fps, 632.34 kb/s, eta 0:00:28  [93.8%] 15/16 frames, 0.07 fps, 606.33 kb/s, eta 0:00:14                                                                                 x264 [info]: frame I:1     Avg QP:23.22  size: 17396  PSNR Mean Y:39.51 U:41.24 V:42.84 Avg:40.18 Global:40.18
x264 [info]: frame P:4     Avg QP:25.14  size:  4528  PSNR Mean Y:37.28 U:39.96 V:41.99 Avg:38.18 Global:38.09
x264 [info]: frame B:11    Avg QP:27.82  size:   998  PSNR Mean Y:36.57 U:39.67 V:41.78 Avg:37.55 Global:37.52
x264 [info]: consecutive B-frames:  6.2% 12.5%  0.0% 50.0% 31.2%
x264 [info]: mb I  I16..4:  2.1% 35.8% 62.2%
x264 [info]: mb P  I16..4:  0.0%  0.6%  0.5%  P16..4: 35.4% 22.9% 23.8%  6.5%  2.1%    skip: 8.2%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 33.0% 10.9%  3.2%  direct: 4.5%  skip:48.5%  L0:28.3% L1:33.2% BI:38.5%
x264 [info]: 8x8 transform intra:36.5% inter:35.0%
x264 [info]: coded y,uvDC,uvAC intra: 96.7% 96.7% 86.7% inter: 20.2% 11.9% 3.6%
x264 [info]: i16 v,h,dc,p:  0% 50% 33% 17%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 12% 13%  9%  6% 14%  8%  7%  9%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 10%  8% 10% 13%  8% 11%  7%
x264 [info]: i8c dc,h,v,p: 47% 15% 22% 16%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 67.2% 17.6%  7.1%  5.3%  2.8%
x264 [info]: ref B L0: 90.5%  7.4%  1.9%  0.2%
x264 [info]: ref B L1: 97.2%  2.8%
x264 [info]: PSNR Mean Y:36.934 U:39.840 V:41.897 Avg:37.871 Global:37.789 kb/s:581.11

encoded 16 frames, 0.07 fps, 581.11 kb/s
